{
  "DatabaseSettings": {
    "CentersCollectionName": "Centers",
    "EntriesCollectionName": "Entries",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CustomerAccessControlDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
